SRC=trabajo_especial_grado.tex
BIB=biblio.bib
TEXFLAGS=-pdflatex='pdflatex -shell-escape' -pdf
BUILDDIR=build
export TEXINPUTS=famaf_thesis//:

doc: $(SRC)
	ln -sf ../$(SRC:%.tex=%.pyg) $(BUILDDIR)
	latexmk $(TEXFLAGS) -output-directory=$(BUILDDIR) $<
	$(RM) $(BUILDDIR)/$(SRC:%.tex=%.pyg)

clean:
	latexmk -c -bibtex -output-directory=$(BUILDDIR)
	$(RM) -r _minted-$(SRC:%.tex=%)

cleanall: clean
	latexmk -C -output-directory=$(BUILDDIR)
